spring.application.name=order


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/order
db.username=order
db.password=order

outboxMessages.polling.interval=50

taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25